import java.awt.event.*;
import javax.swing.*;

public class Exp_3 implements ActionListener {
    JFrame f;
    JLabel l, lbl1, lbl2, lbl3, lbl4, lbl5, lbl6, lbl7, lbl8, lbl9, lbl10;
    JTextField tf1, tf2, tf3, tf4, tf5, tf6, tf7, tf8, tf9, tf10;
    JButton b1, b2;

    Exp_3() {
        f = new JFrame();
        f.setVisible(true);
        f.setSize(1000, 1000);
        f.setLayout(null);
        f.setTitle("Student Result");
        f.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        init();
        add_Component();
        register();
    }

    public void init() {
        l = new JLabel("Student Marks");
        l.setBounds(170, 50, 200, 30);
        lbl1 = new JLabel("Name");
        lbl1.setBounds(20, 100, 80, 30);
        tf1 = new JTextField();
        tf1.setBounds(100, 100, 300, 30);
        lbl2 = new JLabel("Roll No");
        lbl2.setBounds(20, 150, 80, 30);
        tf2 = new JTextField();
        tf2.setBounds(100, 150, 300, 30);
        lbl3 = new JLabel("Seat No");
        lbl3.setBounds(20, 200, 80, 30);
        tf3 = new JTextField();
        tf3.setBounds(100, 200, 300, 30);
        lbl4 = new JLabel("Email ID");
        lbl4.setBounds(20, 250, 80, 30);
        tf4 = new JTextField();
        tf4.setBounds(100, 250, 300, 30);
        lbl5 = new JLabel("Phone No");
        lbl5.setBounds(20, 300, 80, 30);
        tf5 = new JTextField();
        tf5.setBounds(100, 300, 300, 30);
        lbl6 = new JLabel("PDC");
        lbl6.setBounds(20, 350, 80, 30);
        tf6 = new JTextField();
        tf6.setBounds(100, 350, 300, 30);
        lbl7 = new JLabel("AJP");
        lbl7.setBounds(20, 400, 80, 30);
        tf7 = new JTextField();
        tf7.setBounds(100, 400, 300, 30);
        lbl8 = new JLabel("CN");
        lbl8.setBounds(20, 450, 80, 30);
        tf8 = new JTextField();
        tf8.setBounds(100, 450, 300, 30);
        lbl9 = new JLabel("PM");
        lbl9.setBounds(20, 500, 80, 30);
        tf9 = new JTextField();
        tf9.setBounds(100, 500, 300, 30);
        lbl10 = new JLabel("MP");
        lbl10.setBounds(20, 550, 80, 30);
        tf10 = new JTextField();
        tf10.setBounds(100, 550, 300, 30);
        b1 = new JButton("Submit");
        b1.setBounds(100, 600, 150, 50);
        b2 = new JButton("Reset");
        b2.setBounds(260, 600, 150, 50);
    }

    public void add_Component() {
        f.add(l);
        f.add(lbl1);
        f.add(tf1);
        f.add(lbl2);
        f.add(tf2);
        f.add(lbl3);
        f.add(tf3);
        f.add(lbl4);
        f.add(tf4);
        f.add(lbl5);
        f.add(tf5);
        f.add(lbl6);
        f.add(tf6);
        f.add(lbl7);
        f.add(tf7);
        f.add(lbl8);
        f.add(tf8);
        f.add(lbl9);
        f.add(tf9);
        f.add(lbl10);
        f.add(tf10);
        f.add(b1);
        f.add(b2);
    }

    public void register() {
        b1.addActionListener(this);
        b2.addActionListener(new ActionListener()  {
            public void actionPerformed(ActionEvent e)  {
                resetFields();
            }
        });
    }

    public void resetFields() {
        tf1.setText("");
        tf2.setText("");
        tf3.setText("");
        tf4.setText("");
        tf5.setText("");
        tf6.setText("");
        tf7.setText("");
        tf8.setText("");
        tf9.setText("");
        tf10.setText("");
    }

    public void actionPerformed(ActionEvent e) {
        if (isNumeric(tf1.getText()) || tf1.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(f, "Invalid Name. Please enter a valid name.", "Error",    JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (!isNumeric(tf5.getText()) || tf5.getText().length() != 10) {
            JOptionPane.showMessageDialog(f, "Invalid Phone Number. Please enter a 10-digit number.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        if (!isNumeric(tf2.getText()) || tf2.getText().length() != 5) {
            JOptionPane.showMessageDialog(f, "Invalid Roll Number. Please enter a 5-digit number.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        JTextField[] markFields = {tf6, tf7, tf8, tf9, tf10};
        for (JTextField field : markFields) {
            if (!isNumeric(field.getText())) {
                JOptionPane.showMessageDialog(f, "Invalid Marks. Please enter numeric values for marks.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
        }
        StringBuilder result = new StringBuilder();
        result.append("Student Information\n");
        result.append("========================\n");
        result.append("Name: ").append(tf1.getText()).append("\n");
        result.append("Roll No: ").append(tf2.getText()).append("\n");
        result.append("Seat No: ").append(tf3.getText()).append("\n");
        result.append("Email ID: ").append(tf4.getText()).append("\n");
        result.append("Phone No: ").append(tf5.getText()).append("\n\n");
        result.append("Marks\n");
        result.append("========================\n");
        result.append("PDC: ").append(tf6.getText()).append("\n");
        result.append("AJP: ").append(tf7.getText()).append("\n");
        result.append("CN: ").append(tf8.getText()).append("\n");
        result.append("PM: ").append(tf9.getText()).append("\n");
        result.append("MP: ").append(tf10.getText()).append("\n");
        JOptionPane.showMessageDialog(f, result.toString(), "Student Result",      JOptionPane.INFORMATION_MESSAGE);
    }

    public static void main(String[] args) {
        new Exp_3(); 
    }
}
