import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Exp_3 implements ActionListener {
    JFrame f;
    JTextField tf1, tf2, tf3, tf4, tf5, tf6, tf7, tf8, tf9, tf10;
    JButton b1, b2;

    Exp_3() {
        f = new JFrame("Student Result");
        f.setSize(700, 500);
        f.setLayout(null);

        JLabel title = new JLabel("Student Marks");
        title.setFont(new Font("Arial", Font.BOLD, 16));
        title.setBounds(250, 20, 200, 30);
        f.add(title);

        JLabel l1 = new JLabel("Name");
        JLabel l2 = new JLabel("Roll No");
        JLabel l3 = new JLabel("Seat No");
        JLabel l4 = new JLabel("Email ID");
        JLabel l5 = new JLabel("Phone No");
        JLabel l6 = new JLabel("PDC");
        JLabel l7 = new JLabel("AJP");
        JLabel l8 = new JLabel("CN");
        JLabel l9 = new JLabel("PM");
        JLabel l10 = new JLabel("MP");

        tf1 = new JTextField(); // Name
        tf2 = new JTextField(); // Roll No
        tf3 = new JTextField(); // Seat No
        tf4 = new JTextField(); // Email
        tf5 = new JTextField(); // Phone
        tf6 = new JTextField(); // PDC
        tf7 = new JTextField(); // AJP
        tf8 = new JTextField(); // CN
        tf9 = new JTextField(); // PM
        tf10 = new JTextField(); // MP

        int x1 = 100, x2 = 200, y = 70, h = 25, gap = 35;
        l1.setBounds(x1, y, 100, h); tf1.setBounds(x2, y, 200, h); y += gap;
        l2.setBounds(x1, y, 100, h); tf2.setBounds(x2, y, 200, h); y += gap;
        l3.setBounds(x1, y, 100, h); tf3.setBounds(x2, y, 200, h); y += gap;
        l4.setBounds(x1, y, 100, h); tf4.setBounds(x2, y, 200, h); y += gap;
        l5.setBounds(x1, y, 100, h); tf5.setBounds(x2, y, 200, h); y += gap;
        l6.setBounds(x1, y, 100, h); tf6.setBounds(x2, y, 200, h); y += gap;
        l7.setBounds(x1, y, 100, h); tf7.setBounds(x2, y, 200, h); y += gap;
        l8.setBounds(x1, y, 100, h); tf8.setBounds(x2, y, 200, h); y += gap;
        l9.setBounds(x1, y, 100, h); tf9.setBounds(x2, y, 200, h); y += gap;
        l10.setBounds(x1, y, 100, h); tf10.setBounds(x2, y, 200, h); y += gap;

        b1 = new JButton("Submit");
        b2 = new JButton("Reset");

        b1.setBounds(120, y, 100, 30);
        b2.setBounds(240, y, 100, 30);

        f.add(l1); f.add(tf1);
        f.add(l2); f.add(tf2);
        f.add(l3); f.add(tf3);
        f.add(l4); f.add(tf4);
        f.add(l5); f.add(tf5);
        f.add(l6); f.add(tf6);
        f.add(l7); f.add(tf7);
        f.add(l8); f.add(tf8);
        f.add(l9); f.add(tf9);
        f.add(l10); f.add(tf10);
        f.add(b1); f.add(b2);

        b1.addActionListener(this);
        b2.addActionListener(this);

        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == b1) {
            String phone = tf5.getText().trim();

            if (!phone.matches("\\d{10}")) {
                JOptionPane.showMessageDialog(f, "Invalid Phone Number. Enter a 10-digit number.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            JOptionPane.showMessageDialog(f, "Submission Successful!", "Success", JOptionPane.INFORMATION_MESSAGE);
        }

        if (e.getSource() == b2) {
            tf1.setText(""); tf2.setText(""); tf3.setText(""); tf4.setText(""); tf5.setText("");
            tf6.setText(""); tf7.setText(""); tf8.setText(""); tf9.setText(""); tf10.setText("");
        }
    }

    public static void main(String[] args) {
        new Exp_3();
    }
}
